# FduHangout

./: pom.xml
src/main/java/: Servlet.java  Test.java
src/main/java/edu/fdu/hangout/controller/: LoginController.java
src/main/java/edu/fdu/hangout/view/: Token.java  User.java
src/main/java/edu/fudan/hangout/: HibernateConfig.java  Miao.java  SessionManager.java
src/main/java/edu/fudan/hangout/bean/: ActivityBean.java  ActivityResponseBean.java  ActivityTipBean.java  FriendshipBean.java  ResourceBean.java  User.java  UserBean.java  UserLocationBean.java  UserLog.java  UserLogBean.java
src/main/java/edu/fudan/hangout/biz/: UserBiz.java  UserLogBiz.java
src/main/java/edu/fudan/hangout/controller/: ActivityController.java  BaseController.java  FriendController.java  ImageController.java  LoginController.java  PositionController.java  RegisterController.java  SignatureController.java  UserController.java
src/main/java/edu/fudan/hangout/dao/: ActivityDao.java  ActivityResponseDao.java  ActivityTipDao.java  ActiviyTipDao.java  FriendshipDao.java  MySessionFactory.java  ResourceDao.java  UserDao.java  UserLocationDao.java  UserLogDao.java
src/main/java/edu/fudan/hangout/dao/impl/: ActivityDaoImpl.java  ActivityResponseDaoImpl.java  ActivityTipDaoImpl.java  CustomHibernateDaoSupport.java  FriendshipDaoImpl.java  ResourceDaoImpl.java  SignupServiceImpl.java  UserDaoImpl.java  UserLocationDaoImpl.java  UserLogDaoImpl.java
src/main/java/edu/fudan/hangout/service/: ActivityService.java  FriendshipService.java  LoginService.java  ResourceService.java  SignupService.java  TokenService.java  UserLocationService.java  UserService.java
src/main/java/edu/fudan/hangout/service/impl/: ActivityServiceImpl.java  FriendshipServiceImpl.java  LoginServiceImpl.java  ResourceServiceImpl.java  SignupServiceImpl.java  SignupServiceImpl1.java  TokenServiceImpl.java  UserLocationServiceImpl.java  UserServiceImpl.java
src/main/java/edu/fudan/hangout/servlet/: ImageUploadServlet.java
src/main/java/edu/fudan/hangout/session/: SessionBean.java
src/main/java/edu/fudan/hangout/test/: TestLogin.java
src/main/java/edu/fudan/hangout/util/: DaoResultWrapper.java  ISOTimestampParser.java  QueryListWrapper.java  SHA1Hasher.java  ThreadId.java
src/main/java/edu/fudan/hangout/validator/: Validator.java
src/main/java/edu/fudan/hangout/view/login/: LoginUser.java  TokenValidation.java
src/main/java/edu/fudan/hangout/view/request/activity/: ActivityPhotoView.java  ActivityTimeView.java  AddActivityView.java  DecideView.java  GetActivityListView.java  GetActivityView.java  InviteUserView.java  LocationView.java  ReplyInviteView.java  TimeLocationView.java  VoteView.java
src/main/java/edu/fudan/hangout/view/request/image/: ImageView.java
src/main/java/edu/fudan/hangout/view/request/position/: GetPositionView.java  PostPositionView.java
src/main/java/edu/fudan/hangout/view/request/user/: FriendRequest.java  GetFriendListView.java  GetUserView.java  LoginUser.java  ProfilePhotoView.java  RegisterUser.java  SearchContactView.java  SearchUserView.java  SignatureRequest.java  TokenRequest.java  TokenValidation.java
src/main/java/edu/fudan/hangout/view/request/user/excluded/: AcceptFriendView.java  AddFriendView.java  RejectFriendView.java  RemoveFriendView.java
src/main/java/edu/fudan/hangout/view/response/: ActivityInfoResponse.java  ActivityListResponse.java  ActivityRequestResponse.java  ActivityResponse.java  AddActivityResponse.java  FriendListResponse.java  FriendRequestResponse.java  GetPositionResponse.java  ImageUploadResponse.java  InviteResponse.java  JSONResponse.java  PositionResponse.java  SearchContactResponse.java  SearchUserResponse.java  TimeLocationResponse.java  TokenResponse.java  UserResponse.java
src/main/java/edu/fudan/hangout/view/user/: FriendRequest.java  LoginUser.java  RegisterUser.java  TokenValidation.java
src/main/java/edu/fudan/hangout/view/user/excluded/: AcceptFriendView.java  AddFriendView.java  RejectFriendView.java  RemoveFriendView.java
src/main/resources/: application.properties  datamap.xml  hibernate.cfg.xml
src/main/webapp/: NLPTest.js  ProjextTest.js  Tested.js  index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
web/: index.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
